# DJANGO
DJANGO_SETTINGS_MODULE=conf.settings.prod
PROJECT_NAME=UpTrader
SECRET_KEY=0,'b**,W~q0fc(=}L+sGRadU~^H=UW{YpB2~`+d'(|3"q<H"zbz|c5p:?xm"ove
DEBUG=True

# DOMAINS
DOMAIN_FRONT_END=http://localhost:8000
DOMAIN_BACK_END=http://localhost:8000

# DATABASE
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=uptrader
DB_USER=uptrader
DB_PASSWORD=uptrader
DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRESQL_PORT=5432
DB_OTHER_DATA=ATOMIC_REQUESTS=True
